{
  "name": "mp",
  "version": "1.0.0",
  "description": "Minimalist 3D multiplayer prototype",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  }
}
